@import url('https://fonts.googleapis.com/css2?family=montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'montserrat', sans-serif;
    max-width: 100vw;
    background: black;
}
html{
    font-size: 62.5%;
    color: white;   
}
a{
    color: white;
}
a:active,
a:link,
a:visited{
    text-decoration: none;
}
button{
    background: transparent;
    border: none;
    color: white;
}
/* header */
.header{
    position: absolute;
    height: 10rem;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 15;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
}
.headerLogo{
    display: block;
    width: 15rem;
    padding: 0 1rem;
}
.headerLogo img{
    height: 100%;
    width: 100%;
}
/* style for buttons */
.btn{
    color: #e50914;
    background-color: var(--primary-color);
    line-height: normal;
    padding: 0.7rem 1.7rem;
    font-weight: 700;
    font-size: 1.5rem;
    border-radius: 0.3rem;
    text-transform: capitalize;
}

/* banner Section */
.banner{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 5;
}
.bannerOverlay{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        to top,
        rgba(0,0,0,0.8)0,
        rgba(0,0,0,0.4)40%,
        rgba(0,0,0,0.4)75%,
        rgba(0,0,0,0.8)100%,
    );
    z-index: 10;
}
.bannerContent{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 15;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 900px;
    text-align: center;
    padding: 0rem 5rem;
}
.bannerTitle{
    font-size: 4rem;
    font-weight: 800;
}
.bannerSubtitle{
    font-size: 2.6rem;
    font-weight: 500;
    margin: 2rem 0;
}
/* form */
.membershipForm{
    display: grid;
    position: relative;
}
.membershipInputContainer{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.membershipInput{
     flex-basis: 100%;
     padding: 1rem;
     padding-top: 2rem;
     padding-bottom: 1.5rem;
     border: none;
     font-size: 1.6rem;
}
.membershipInput:focus{
    outline: none;
}
.membershipBtn{
    justify-content: center;
    width: 100%;
    max-width: 20rem;
    padding: 1.5rem 3rem;
}
.membershipInputMessage{
    flex-basis: 100%;
    text-align: start;
    margin: 1rem 0;
    color: #ffa00a;
    font-size: 1.5rem;
    content: '';
}
.membershipPlaceholder{
    position: absolute;
    color: #8c8c8c;
    top: 50%;
    left: 1rem;
    z-index: 10;
    transform: translateY(-50%);
    font-size: 1.4rem;
    transition: all 0.3s ease-in-out;

}
.membershipInputContainer.onFocus.membershipPlaceholder{
    top: 1rem;
    font-size: 1.2rem;
}
.form{
    font-size: 1.6rem;
    margin: 1rem 0;
    font-weight: 600;
}
/* section dvider */
.section_divider{
    border: 6px solid #222;
}

/* Story card*/
.story_card{
    padding: 5rem 5%;
    display: grid;
    grid-row-gap: 1rem;
    max-width: 1400px;
    margin: 0 auto;
}
.story_card_left{
    text-align: center;
}
.story_card_left h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}
.story_card_left h2{
    font-size: 1.8rem;
    font-weight: 600;
    /* position:absolute; */
}
.story_card_right{
    display: grid;
    place-items: center;
}
.tv_anime_container{
    width: 30rem;
    height: 23.4rem;
    position: relative;
}
.img_tv{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}
.tv_anime{
    position: absolute;
    top: 0.8rem;
    left: 4rem;
    width: 22.1rem;
    height: 21rem;
}
/* card2 */
.download_container{
    position: relative;
}
.download_container img{
    width: 100%;
    height: 100%;
}
.download_animation_container{
    display: grid;
    grid-template-columns: 4rem 1fr 5rem;
    width: 60%;
    height: 8rem;
    padding: 1rem;
    align-items: center;
    border: 2px solid rgba (255, 255, 255 0.25);
    border-radius: 1rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 5%;
    background: black;
}
.download_animation_container .poster{
    height: 90%;
}
.download_animation_container .download_gif{
    height: 90%;
}
.download_animation_container .text_container .title{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.download_animation_container .text_container .downloading{
    font-size: 1.2rem;
    color: #0071eb;
}
.download_animation_container .text_container{
    padding-left: 2rem;
}
.kids_img{
    width: 100%;
}
/* FAQs */
.faq{
    padding: 7rem 2rem;
    max-width: 900px;
    margin: 0 auto;
    width: 80%;
}
.faq_title{
    text-align: center;
    font-size: 2.5rem;
    line-height: 1.8;
}
.accordion_list{
    list-style: none;
    margin-top: 1rem;
    margin-bottom: 2rem;
    display: grid;
    grid-row-gap: 1rem;
    font-size: 2rem;
}
.accordion{
    --accordion-padding:1.8rem;
    --accordion-right-padding:6rem;
}
.accordion_question{
    background-color: #303030;
    display: block; 
    width: 100%; 
    text-align: left;
    padding: var(--accordion-padding);
    padding-right: var(--accordion-right-padding);
    margin-bottom: 1px;
    font-size: inherit;
    position: relative;
    cursor: pointer;
}
.accordion_question:after{
    content: '+';
    display: grid;
    position: absolute;
    top: 0;
    right: 0;
    place-items: items;
    height: 100%;
    width: var(--accordion-right-padding);
    text-align: center;
    font-size: 3rem;
}
.accordion.active .accordion_question:after{
     content: '-';
}
.accordion_answer{
    background-color: #303030;
    padding: var(--accordion-padding);
    display: none;
}
.accordion.active .accordion_answer{
    display: block;
}


/* footer */
.footer{
    padding: 8rem 6rem 4rem;
    width: 90%;
    margin: 0 auto;
    max-width: 1000px;
}
.footer__link__container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 2rem;
}
.footer__link{
    font-size: 1.3rem;
    color: #757575;
    text-transform: capitalize;
}
.footer__link:hover{
    text-decoration: underline;
}
.footer__link.contact--link{
    display: inline-block;
    margin: 3rem 0;
}




/* responsivenes for larger screens */
@media screen and (min-width:600px) {
    .membershipBtn{
        font-size: 2rem;
    }
    .story_card_left h1{
        font-size: 4rem;
        margin-bottom: 2rem;
    }
    .story_card_left h2{
        font-size: 2.2rem;
    }
    .tv_anime_container{
        width: 50rem;
        height: 38rem;
    }
    .tv_anime{
        top: 3.5rem;
        left: 6.6rem;
        width: 37rem;
        height: 29.5rem;
    }
    .faq_title{
        font-size: 3.5rem;
    }
    .footer__link__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__link{
        font-size: 1.5rem;
    }
} 

/*  */
@media screen and (min-width:900px) {
    .bannerTitle{
        font-size: 5rem;
    }
    .bannerSubtitle{
            font-size: 3rem;
    }
    .membershipForm{
        grid-template-columns: 70% 1fr;
    }
    .membershipInputMessage{
            grid-row: 2;
    }
    .membershipBtn{
        justify-self: start;
    }
    .story_card{
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    .story_card_left{
        text-align: left;
    }
    .accordion_list{
        font-size: 3rem;
    }
}

/*  */

@media screen and (min-width:1200px){
    .story_card_left h1{
        font-size: 5rem;
    }
    .story_card_left h2{
        font-size: 2.5rem;
    }
}
